int option = 0;
boolean finished = false;

do {
	println("Please choose an option: ");
	println("1: Convert a binary number to the corresponding number in decimal");
	println("2: Convert a decimal number to the corresponding binary number");
	println("9: Exit the application");
	option = readInt();
	
	switch(option) {
	case 1:
		print("Enter a binary number: ");
		String input1 = System.console().readLine();
		println("Decimal number is: " + binary2decimal(input1));
		break;
	case 2: 
		print("Enter a decimal number: ");
		int input2 = readInt();
		println("Binary number is: " + decimal2binary(input2));
		break;
	case 9:
		finished = true;
		break;
	default:
		println("Not a valid option");
		break;
	}
} while(!finished);

int binary2decimal(String binaryNumber) {
	int decimalNumber = 0;
	int power = binaryNumber.length()-1;
	for (int i=0;i<binaryNumber.length();i++) {
		decimalNumber += Integer.parseInt(binaryNumber.substring(i,i+1))*Math.pow(2,power);
		power--;
	}
	return(decimalNumber);
}

static String decimal2binary(int decimalNumber) {
	String interimBinaryNumber = "";
	String binaryNumber = "";
	int decimal = decimalNumber;
	int carry = 0;
	do {
		carry = decimal % 2;
		decimal = decimal / 2 ;
		interimBinaryNumber += carry;	
	} while (decimal != 0);
	for (int i=interimBinaryNumber.length()-1;i>=0;i--)
		binaryNumber += interimBinaryNumber.charAt(i);
	return(binaryNumber);
}